# The environment to use `development`, `testing`, `staging`, `production`
STELLAR_SCAFFOLD_ENV=development

# Location of the config files for this project for the scaffold stellar CLI.
# Learn more at https://developers.stellar.org/docs/tools/cli/stellar-cli#stellar-config-dir
XDG_CONFIG_HOME=".config"

# Prefix with "PUBLIC_" to make available in frontend files
# MAINNET ONLY - Tuxedo operates exclusively on Stellar mainnet with real funds
# More on Stellar networks: https://developers.stellar.org/docs/networks

PUBLIC_STELLAR_NETWORK="PUBLIC"
# The Stellar network passphrase for mainnet
PUBLIC_STELLAR_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
# The Stellar network RPC URL (mainnet)
PUBLIC_STELLAR_RPC_URL="https://rpc.ankr.com/stellar_soroban"
# The Stellar Horizon URL (mainnet)
PUBLIC_STELLAR_HORIZON_URL="https://horizon.stellar.org"
